NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://tubaculhaoglu1:805YoAbCQcqCnTOQ@cluster0.2r8wk.mongodb.net/twitter"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"