NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://tubaculhaoglu1:805YoAbCQcqCnTOQ@cluster0.2r8wk.mongodb.net/twitter"
NEXTAUTH_JWT_SECRET=RDTHtQiubTVagO+lHL8ieJuqJq6ndmz6pzy2cxmWB9Q=
NEXTAUTH_SECRET=NEXT_AUTH_SECRET
LOOPBACK_URL=http://localhost:3000